# plugin-gradle

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  Module.md  NOTICE.txt  README.md  buf.gen.yaml  buf.yaml  build.gradle.kts  gradle.lockfile  gradle.properties  settings.gradle.kts
.devcontainer/: Dockerfile  devcontainer.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  codecov.yml  dependabot.yml  detekt.yml  renovate.json
.github/blocks/: config.json
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml  module.apicheck.yml  module.codeql.yml  module.detekt.yml  module.qodana.yml  scorecard.yml  trigger.pr.yml  trigger.push.yml  trigger.release.yml  trigger.yml
api/: buildless-plugin-gradle.api
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: CNAME  index.html  navigation.html  version.json
docs/buildless-plugin-gradle/: package-list
docs/buildless-plugin-gradle/build.less.plugin.gradle/: index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle.err/: index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle.err/-buildless-plugin-exception/: index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle.err/-invalid-configuration/: -invalid-configuration.html  code.html  index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle.service/: index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle.service/-buildless-cache/: -buildless-cache.html  index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle.service/-buildless-cache-service/: -buildless-cache-service.html  index.html  load.html  store.html
docs/buildless-plugin-gradle/build.less.plugin.gradle.service/-buildless-configuration/: index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle.service/-buildless-factory/: active-agent.html  index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle.service/-buildless-service-api/: index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle/-agent-cache-settings/: index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle/-agent-config/: -agent-config.html  control.html  index.html  pid.html  port.html  socket.html
docs/buildless-plugin-gradle/build.less.plugin.gradle/-api-key/: compare-to.html  index.html  key.html  to-string.html  type.html  version.html
docs/buildless-plugin-gradle/build.less.plugin.gradle/-buildless-extension/: -buildless-extension.html  agent.html  api-key.html  cloud.html  config.html  debug.html  index.html  local-cache.html  local.html  remote-cache.html  report-errors.html  telemetry.html  transport.html
docs/buildless-plugin-gradle/build.less.plugin.gradle/-buildless-extension-a-p-i/: config.html  index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle/-buildless-plugin/: -buildless-plugin.html  apply.html  create-build-cache-service.html  index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle/-buildless-project-settings/: index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle/-buildless-service/: -buildless-service.html  close.html  get-parameters.html  index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle/-buildless-settings/: agent.html  api-key.html  cloud.html  debug.html  index.html  local-cache.html  local.html  remote-cache.html  report-errors.html  telemetry.html  transport.html
docs/buildless-plugin-gradle/build.less.plugin.gradle/-cache-transport/: entries.html  index.html  value-of.html  values.html
docs/buildless-plugin-gradle/build.less.plugin.gradle/-config-a-p-i/: debug.html  index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle/-local-cache-settings/: directory.html  index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle/-mutable-agent-cache-settings/: index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle/-mutable-cache-settings/: enabled.html  index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle/-mutable-local-cache-settings/: directory.html  index.html
docs/buildless-plugin-gradle/build.less.plugin.gradle/-mutable-remote-cache-settings/: index.html  push.html
docs/buildless-plugin-gradle/build.less.plugin.gradle/-remote-cache-settings/: index.html  push.html
docs/buildless-plugin-gradle/build.less.plugin.settings/: buildless.html  index.html
docs/buildless-plugin-gradle/org.gradle.kotlin.dsl/: buildless.html  index.html  pkgst.html
docs/buildless-plugin-gradle/org.gradle.kotlin.dsl/-pkgst-ecosystem/: domain.html  entries.html  index.html  value-of.html  values.html
docs/buildless-plugin-gradle/org.gradle.kotlin.dsl/-pkgst-subdomain/: -g-o-o-g-l-e.html  -g-r-a-d-l-e.html  -j-i-t-p-a-c-k.html  -m-a-v-e-n.html  -n-p-m.html  index.html
docs/gfm/: index.md
docs/gfm/buildless-plugin-gradle/: package-list
docs/gfm/buildless-plugin-gradle/build.less.plugin.gradle/: index.md
docs/gfm/buildless-plugin-gradle/build.less.plugin.gradle.err/: index.md
docs/gfm/buildless-plugin-gradle/build.less.plugin.gradle.service/: index.md
docs/gfm/gfm/buildless-plugin-gradle/: package-list
docs/javadoc/: allclasses.html  element-list  index.html  member-search-index.js  package-search-index.js  type-search-index.js
docs/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/javadoc/javadoc/: allclasses.html  element-list  index.html  member-search-index.js  module-search-index.js  package-search-index.js  type-search-index.js
docs/scripts/: pages.json
docs/styles/: prism.css  style.css
dokka/: README.md
dokka/styles/: logo-styles.css  style.css
dokka/templates/: base.ftl
dokka/templates/includes/: header.ftl
gradle/: libs.versions.toml  plugin.versions.toml  verification-keyring.gpg  verification-keyring.keys  verification-metadata.xml
gradle/wrapper/: gradle-wrapper.properties
model/: buf.pb.bin.zst
samples/: kotlin-dsl-basic.kts
src/main/proto/: publicapi.proto
(+296 files in other folders)
