# Settings: Build
lockDeps = false
strict = true
stamp = true
release = false
buildMode = dev
buildDocs = false
enableChecks = true
javaVersion = 11
kotlinVersion = 1.9.0
kotlinLangVersion = 1.9
embeddedDeps = true
pluginId = build.less

# Settings: Gradle
org.gradle.daemon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.parallel.intra = true
org.gradle.configureondemand = true
org.gradle.dependency.verification = lenient
gradle.enterprise.testretry.enabled = true
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.configuration-cache = false
org.gradle.configuration-cache.problems = warn

# Settings: Kotlin
kotlin.experimental.tryK2 = false
kotlin.code.style = official
kotlin.parallel.tasks.in.project = true
kotlin.build.report.output = build_scan
kotlin.incremental = true
kotlin.caching.enabled=true
kotlin.incremental.useClasspathSnapshot = true
kotlin.mpp.stability.nowarn = true
kotlin.mpp.enableCInteropCommonization = true
kotlin.native.binary.memoryModel = experimental
kotlin.stdlib.default.dependency = false

# Settings: KApt & KSP
ksp.incremental = true
ksp.incremental.intermodule = true
kapt.use.worker.api=true
kapt.incremental.apt=true
kapt.verbose=true
kapt.classloaders.cache.size=1
kapt.include.compile.classpath=false

# Gradle Internals
systemProp.org.gradle.internal.http.connectionTimeout=180000
systemProp.org.gradle.internal.http.socketTimeout=180000
