# Settings: Build
lockDeps = true
strict = true
release = false
buildMode = dev
buildDocs = false
enableChecks = true
javaVersion = 11
kotlinVersion = 1.8.22
kotlinLangVersion = 1.8
pluginId = build.less

# Settings: Gradle
org.gradle.daemon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.parallel.intra = true
org.gradle.configureondemand = true
org.gradle.dependency.verification = lenient
gradle.enterprise.testretry.enabled = true
org.gradle.jvmargs = -XX:MaxMetaspaceSize=1024m -XX:+UseParallelGC -Xmx2G

# Settings: Kotlin
kotlin.code.style = official
kotlin.parallel.tasks.in.project = true
kotlin.build.report.output = build_scan
kotlin.incremental = true
kotlin.incremental.useClasspathSnapshot = true
kotlin.mpp.stability.nowarn = true
kotlin.mpp.enableCInteropCommonization = true
kotlin.native.binary.memoryModel = experimental
kotlin.stdlib.default.dependency = false

# Settings: KApt & KSP
kapt.include.compile.classpath=false
kapt.classloaders.cache.size=5
ksp.incremental = true
ksp.incremental.intermodule = true
