# Settings: Build
lockDeps = false
strict = false
release = false
buildMode = dev
enableChecks = true
javaVersion = 11
kotlinVersion = 1.9.0-RC
kotlinLangVersion = 1.8

# Settings: Gradle
org.gradle.daemon = true
org.gradle.caching = true
org.gradle.parallel = true
org.gradle.parallel.intra = true
org.gradle.configureondemand = true
org.gradle.dependency.verification = lenient
gradle.enterprise.testretry.enabled = true
org.gradle.configuration-cache = true
org.gradle.configuration-cache.problems = warn

# Settings: Kotlin
kotlin.code.style = official
kotlin.parallel.tasks.in.project = true
kotlin.build.report.output = build_scan
kotlin.incremental = true
kotlin.incremental.useClasspathSnapshot = true
kotlin.mpp.stability.nowarn = true
kotlin.mpp.enableCInteropCommonization = true
kotlin.native.binary.memoryModel = experimental
kotlin.stdlib.default.dependency = false

# Settings: KApt & KSP
kapt.include.compile.classpath=false
kapt.classloaders.cache.size=5
ksp.incremental = true
ksp.incremental.intermodule = true
